import formatTime from "./formatTime";

describe('функция форматирования времени', () => {
    it('правильно форматирует время меньше минуты', () => {
        expect(formatTime(30)).toBe("00:30");
    });
    it('правильно форматирует время 1 минуту', () => {
        expect(formatTime(60)).toBe("01:00");
    });
    it('правильно форматирует время больше минуты', () => {
        expect(formatTime(90)).toBe("01:30");
    });
    it('правильно форматирует время больше часа', () => {
        expect(formatTime(3610)).toBe("01:00:10");
    });
});